##################################
## HTTP interface mosaic wizard ##
##################################

# Comment the following line if you don't want to reset your VLM configuration
del all

# Background options
new   bg broadcast enabled
setup bg input "./black.jpg"
setup bg option image-duration=-1
setup bg output #transcode{sfilter=mosaic{width=1280,height=960,cols=2,rows=2,position=1,order="1,2,3,4",keep-aspect-ratio=enabled,mosaic-align=5},vcodec=mp4v,vb=2000,fps=15}:duplicate{dst=display}

# Input options
new   1 broadcast enabled
setup 1 input
setup 1 option dshow-fps=15
setup 1 option dshow-size="640x480"
setup 1 output #duplicate{dst=mosaic-bridge{id=1,width=640,height=480},select=video,dst=bridge-out{id=0}}

new   2 broadcast enabled
setup 2 input /home/mfay/Videos/Pexels_Videos_1188039.mp4
setup 2 option dshow-fps=15
setup 2 option dshow-size="640x480"
setup 2 output #duplicate{dst=mosaic-bridge{id=2,width=640,height=480},select=video,dst=bridge-out{id=1}}

new   3 broadcast enabled
setup 3 input /home/mfay/Videos/Pexels_Videos_1188039.mp4
setup 3 option dshow-fps=15
setup 3 option dshow-size="640x480"
setup 3 output #duplicate{dst=mosaic-bridge{id=3,width=640,height=480},select=video,dst=bridge-out{id=2}}

new   4 broadcast enabled
setup 4 input /home/mfay/Videos/Pexels_Videos_1188039.mp4
setup 4 option dshow-fps=15
setup 4 option dshow-size="640x480"
setup 4 output #duplicate{dst=mosaic-bridge{id=4,width=640,height=480},select=video,dst=bridge-out{id=3}}

# Launch everything
control bg play
control 1 play
control 2 play
control 3 play
control 4 play

# end of mosaic batch
